# 数据库连接配置
#DATABASE_URL=root:root@localhost:3306/stone_ai_db?charset=utf8mb4
DATABASE_URL=root:xxxx@localhost:3306/stone_ai_db?charset=utf8mb4

# 日志
LOG_LEVEL=INFO

# DeepSeek
DEEPSEEK_MODEL=deepseek-chat
DEEPSEEK_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxx
DEEPSEEK_BASE_URL=https://api.deepseek.com
DEEPSEEK_TEMPERATURE=1.0

## Qwen
DASHSCOPE_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxx
QWEN_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1

# 需要监控的路由
WATCHING_API_URL=["/erp/dify/seller_sale_info"]

# 会话
## 会话最大数量
SESSION_MAX_NUM=50

# DIFY
## DIFY超时时间
DIFY_TIMEOUT=360